<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oWs-JU-vl6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LootLogger-->
        <scene sceneID="7mY-4p-FGQ">
            <objects>
                <tableViewController id="b04-iD-zIs" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="3or-bb-sNg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Primary Brand Fill Color"/>
                        <color key="tintColor" name="Brand Accent Color"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="4uw-my-dfM" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uw-my-dfM" id="hl6-fQ-BxK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIM-LI-ZFC">
                                            <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ret-Hk-EgR">
                                            <rect key="frame" x="20" y="35" width="28.5" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-fm-TQa">
                                            <rect key="frame" x="358" y="24" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ret-Hk-EgR" firstAttribute="top" secondItem="GIM-LI-ZFC" secondAttribute="bottom" constant="7" id="4ee-C6-KZO"/>
                                        <constraint firstItem="ret-Hk-EgR" firstAttribute="leading" secondItem="GIM-LI-ZFC" secondAttribute="leading" id="BKF-dp-GFc"/>
                                        <constraint firstItem="SUa-fm-TQa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GIM-LI-ZFC" secondAttribute="trailing" constant="8" symbolic="YES" id="FY2-Pc-DAj"/>
                                        <constraint firstAttribute="bottom" secondItem="ret-Hk-EgR" secondAttribute="bottom" constant="8" id="GBI-UN-xS8"/>
                                        <constraint firstItem="SUa-fm-TQa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ret-Hk-EgR" secondAttribute="trailing" constant="8" symbolic="YES" id="NbR-i4-h1e"/>
                                        <constraint firstAttribute="trailing" secondItem="SUa-fm-TQa" secondAttribute="trailing" constant="20" id="ZU2-xf-Nc1"/>
                                        <constraint firstItem="SUa-fm-TQa" firstAttribute="centerY" secondItem="hl6-fQ-BxK" secondAttribute="centerY" id="cSg-a0-Zp0"/>
                                        <constraint firstItem="GIM-LI-ZFC" firstAttribute="top" secondItem="hl6-fQ-BxK" secondAttribute="topMargin" id="i8J-Z5-JXi"/>
                                        <constraint firstItem="GIM-LI-ZFC" firstAttribute="leading" secondItem="hl6-fQ-BxK" secondAttribute="leadingMargin" id="wtX-VW-XFw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="Primary Brand Fill Color"/>
                                <color key="tintColor" name="Brand Accent Color"/>
                                <connections>
                                    <outlet property="nameLabel" destination="GIM-LI-ZFC" id="poz-sJ-ZOi"/>
                                    <outlet property="serialNumberLabel" destination="ret-Hk-EgR" id="hvw-Jc-ggd"/>
                                    <outlet property="valueLabel" destination="SUa-fm-TQa" id="mde-Dh-RyC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b04-iD-zIs" id="f3a-MC-nHP"/>
                            <outlet property="delegate" destination="b04-iD-zIs" id="Ta5-iA-hXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LootLogger" id="85B-pd-BWY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-BA-Kv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDO-MW-8a3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oWs-JU-vl6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gkO-gb-Rhq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b04-iD-zIs" kind="relationship" relationship="rootViewController" id="5kj-d8-D6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEN-he-uiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Brand Accent Color">
            <color red="0.94117647058823528" green="0.30980392156862746" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary Brand Fill Color">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
